<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.nderwin</groupId>
    <artifactId>railtoto-docs</artifactId>
    <packaging>pom</packaging>

    <version>0.0.0-SNAPSHOT</version>

    <name>Railroad Train Order and Time-table Operations Documentation</name>
    <url>https://github.com/nderwin/railtoto-docs</url>
    <inceptionYear>2020</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nderwin</id>
            <name>Nathan Erwin</name>
            <url>https://github.com/nderwin</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    
    <organization>
        <name>Nathan Erwin</name>
        <url>https://github.com/nderwin</url>
    </organization>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nderwin/railtoto-docs/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:https://github.com/nderwin/railtoto-docs</connection>
        <developerConnection>scm:git:https://github.com/nderwin/railtoto-docs</developerConnection>
        <url>https://github.com/nderwin/railtoto-docs</url>
    </scm>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    </properties>

    <dependencies>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <defaultGoal>clean package</defaultGoal>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>html-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/html.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pdf-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>src/assembly/pdf.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <attributes>
                        <author>${project.organization.name}</author>
                        <docdate>${maven.build.timestamp}</docdate>
                        <doctime />
                        <icons>font</icons>
                        <organization>${project.organization.name}</organization>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                        <graphvizdot>/usr/bin/dot</graphvizdot>
                    </attributes>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.3</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>2.0.2</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <attributes>
                                <toc></toc>
                                <pdf-theme>railtoto</pdf-theme>
                                <pdf-themesdir>${project.basedir}/src/main/resources/themes</pdf-themesdir>
                                <pdf-version>1.7</pdf-version>
                                <!-- Below 2 lines make the images work in PDFs -->
                                <imagesoutdir>${project.build.directory}/generated-docs/${project.version}/pdf/images</imagesoutdir>
                                <imagesdir>${project.build.directory}/generated-docs/${project.version}/pdf/images</imagesdir>
                            </attributes>
                            <backend>pdf</backend>
                            <doctype>book</doctype>
                            <outputDirectory>${project.build.directory}/generated-docs/${project.version}/pdf</outputDirectory>
                            <outputFile>${project.build.finalName}.pdf</outputFile>
                            <sourceDocumentName>index.adoc</sourceDocumentName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>output-html</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <attributes>
                                <toc>left</toc>
                                <imagesoutdir>${project.build.directory}/generated-docs/${project.version}/html/images</imagesoutdir>
                                <imagesdir>${project.build.directory}/generated-docs/${project.version}/html/images</imagesdir>
                            </attributes>
                            <backend>html5</backend>
                            <outputDirectory>${project.build.directory}/generated-docs/${project.version}/html</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>