<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>com.github.nderwin</groupId>
    <artifactId>railtoto-docs</artifactId>

    <version>0.0.0-SNAPSHOT</version>

    <name>Railroad Train Order and Timetable Operations Documentation</name>
    <url>https://github.com/nderwin/railtoto-docs</url>
    <inceptionYear>2020</inceptionYear>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>nderwin</id>
            <name>Nathan Erwin</name>
            <url>https://github.com/nderwin</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>
    
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nderwin/railtoto-docs/issues</url>
    </issueManagement>
    
    <scm>
        <connection>scm:git:https://github.com/nderwin/railtoto-docs</connection>
        <developerConnection>scm:git:https://github.com/nderwin/railtoto-docs</developerConnection>
        <url>https://github.com/nderwin/railtoto-docs</url>
    </scm>
    
    <dependencies>
    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <backend>html</backend>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-pdf</artifactId>
                        <version>1.5.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>output-pdf</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>